APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eLcN3psZUrtVoA2v6b+lAMRcMTpnzwPgkbq7T4CA6As=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uihut
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=08ff3a5795c9b5
MAIL_PASSWORD=f37e9bb3fb6900
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PADDLE_SANDBOX=true
PADDLE_VENDOR_ID=2523
PADDLE_VENDOR_AUTH_CODE=d7da3b3b2a3254c874b40836796aaac7dc3b1adfc84bfa3db0
PADDLE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7gzKkiNOGJg9dS9p1f06
eK9HWECml+89q5+OxBUWoC9AWakcNrIKakpPEZsvyCXp3IGir3qVhWwHgnEFzzXK
rZH1+Fgdi/0VZP24CrIgq03DnHchMCR0D+IcIpPssCqaeHDr0BY0nV6O9vm4yNl/
vBvJtXax5jwDgDjeb8XMfKKiAzpSRhfemtwMyhrWcpTj/tU+e73mSgkyASCjFnbG
2SLb7gqtPTX6LniyglhgRx348rvtE/MRJKXXFNdKepDJnNr+0slAr+BOhS7YP01y
TcKD2gAp3s4E1yA1JvaoiTonBaF47V35OGqvzSpg1ZdErLvrySatjTttmEJdgQgH
nIxiyQyqHcErZM3XUwMLAIx68XQXwi4A+R7fKnpO7a3PM8+hqnJQ23EBj3dM3cZv
CB3yd4Bh2A2CggSuX+sYMMvPaMP0mgP79Ib8v5odFsKKdDRAs7R8WI8rVSiKKR4i
DjYXLY6Yul2XvbaMBc9z5t8UYmqdjW7ZfNuHqmDWAsepehzB3JWCTGtnwVlfNYTs
Jq35ntF+YFuqiYqgGhoe5V1yg0XBj6llYkPuunTAtu1SwuZEb5GJ5h1boq4I5b4n
EYwehsKMmozCRtd494S8VtjSbU6X+fje/5xjhY0RSeRzEr7zS2tUpfMsdrcX5d9J
8xAobByjnAeFa4/+83lbthkCAwEAAQ==
-----END PUBLIC KEY-----"

CASHIER_WEBHOOK=https://aabbro.durbarit.com/paddle/webhook

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
